# Azure OpenAI Serviceの接続情報をここに設定してください

# APIキー (必須)
AZURE_OPENAI_API_KEY=

# エンドポイント (必須)
# 例: https://your-service-name.openai.azure.com
AZURE_OPENAI_ENDPOINT=

# APIバージョン (必須)
# 例: 2024-02-01
AZURE_OPENAI_API_VERSION=

# デプロイ名 (必須)
# 例: gpt-5-mini
AZURE_OPENAI_DEPLOYMENT=